<html>
  <head>
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
    <!-- NAVIGATION v5 BAR -->
    <div class="container-navbar">
      <ul class="ul-navbar">
        <li class="li-navbar">
          <a href="index.html" class="a-navbar">HOME</a>
        </li>
        <li class="li-navbar">
          <a href="about.html" class="a-navbar">ABOUT ME </a>
        </li>
        <li class="li-navbar">
          <a href="contact.html" class="a-navbar">CONTACT ME</a>
        </li>
      </ul>
    </div>
    <!-- NAVIGATION BAR END -->
    
    <!-- CONTENT 1 -->
    <div class="container-content">
      <a href="https://www.instagram.com/rui_lexan?igsh=YmVlOHViNHJwNm45" class="a-content">
        <img src="instagram.jpg" class="img-content1" />
        <p>Follow ig gw cuy</p>
      </a>
    </div>
    <!-- CONTENT 1 END -->
    
    <!-- FOOTER -->
    <div class="container-footer">
      <h1 class="h1-footer">Website ini di buat dengan sepenuh hati oleh Rif 🗿</h1>
    </div>
    <!-- FOOTER 1 END -->
    </div>
  </body>
</html>